[package]
name = "rmg"
version = "0.0.0"
edition = "2018"
authors = ["TK4E <tk4ecc@gmail.com>"]
description = "manga"
readme = "README.md"
homepage = "https://crates.io/crates/rmg"
repository = "https://github.com/TK4E/rmg"
license = "MIT"
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html



[dependencies]
glob = "0.3.0"
tempfile = "3.2.0"
tar = "0.4.37"
zip = "0.5.13"
infer =  "0.3" # filetype
nom = "7.0.0"



[dependencies.sdl2]
version = "0.34.5"
features = ["image"]

